﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie_2</title>
</head>
<body>
    <script>
        const wybierzZMenu = prompt("Wybierz: 1.Przeliczenie stopni Celcjusza na Fahrenheity 2.Przeliczenie Fahrenehetow na stopnie Celcjusza")

        if (wybierzZMenu == 1)
        {
            let stopnieCelsjusza = prompt("Podaj temperature w stopniach Celsjusza: ")
            let zmianaNaFahrenheity = (stopnieCelsjusza * 1.8) + 32;
            document.write("<h1> Temperatura w Fahrenheitach wynosi: <h1>" + zmianaNaFahrenheity + "F")
        }
        else if (wybierzZMenu == 2)
        {
            let stopnieFahrenheita = prompt("Podaj temperature w Fahrenheitach: ")
            let zmianaNaStopnieCelsjusza = (stopnieFahrenheita - 32) * 5/9;
            document.write("<h1> Temperatura w stopniach Celsujsza wynosi: <h1>" + zmianaNaStopnieCelsjusza + "°C");
        }
        else {
            alert("Cos poszlo nie tak")
        }

    </script>
</body>
</html>