﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie_1</title>
</head>
<body>
    <script>
        var temperaturaCelsjusza = parseFloat(prompt("Podaj temperature w stopniach Celcjusza:"));
        var temperaturaFahrenheita = temperaturaCelsjusza * 9/5 + 32;
        alert(temperaturaCelsjusza + "C to " + temperaturaFahrenheita + "Fahrenhaity");
    </script>
</body>
</html>