<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad2</title>
</head>
<body>
    <script>
        document.write("<h2>for:</h2>");
        for ( let i = 0; i < 10; i++)
            {
            document.write(i + "<br>");
            }
        document.write("<h2>while:</h2>");
        let j = 0;
        while (j < 10)
            {
            document.write(j + "<br>");
            j++;
            }
        document.write("<h2>do...while:</h2>");
        let k = 0;
        do
             {
            document.write(k + "<br>");
            k++;
             }
        while (k < 10);
    </script>
</body>
    </html>