<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie2</title>
</head>
<body>
    <h>zadanie2</h>

    <table id="numberTable">
    </table>

    <script>
        function
        createNumberArray(startingNumber, count)
        {
            let numbert = [];
            for (let i = 0; i < count; i++)
            {
                numbers.push(startingNumber + 1)
            }
            return numbers;
        }
        function displayNumbers(numbers)
        {
            let table =
            document.getElementById("numberTable");
            let row = table.insertRow();
            let cell;

            for(let i = 0; i <numbers.lenght; i++)
            {
                cell = row.insertCell();
                cell.textContent = numbers[i];
            }
        }
</body>
</html>