<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie6</title>
</head>
<body>
    <script>
        var numbers = []
        for(var i = 100; i < 110; i++)
        {
            numbers.push(i);
        }

        var sum = 0;
        for(var j = 0; j < numbers.length; j++)
        {
            sum += numbers[j];
        }

        var average = sum / numbers.lenght;

        document.write("Tablica liczb: " + numbers);
        document.write("Suma: " + sum);
        document.write("Średnia: " + average);
    </script>
</body>
</html>