<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="baner">
        <h2>Chat</h2>
    </div>
    <div class="side-block">
        <h3>Chaty</h3>
        <ul>
            <li>Ogólny</li>
            <li>Tematyczne
                <ol>
                    <li>Turystyczny</li>
                    <li>Żeglarski</li>
                    <li>Filatelistyczny</li>
                    <li>Hodowla zwierzątek domowych</li>
                </ol>
            </li>
        </ul>
        <h3>Uczestnicy</h3>
        <p>Jolanta Nowak</p>
        <img src="Jolka.jpg" alt="Jolanta Nowak" class="img">
        <p>Krzysztof Łukasiński</p>
        <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński" class="img">
    </div>
        <main class="main">
            <div class="chat">
                <div class="jola" id="wiad">
                    <img src="Jolka.jpg" alt="Jolanta Nowak" class="img">
                    <p>Cześć idziesz jutro do kina?</p>
                </div>
                <div class="krisu" id="wiad">
                    <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński" class="img">
                    <p>Tak! A ty?</p>
                </div>
            </div>
            <div class="input-area">
                <label>Wpisz wiadomość:</label>
                <input type="text" class="pole" placeholder="Twoja wiadomość">
                <button type="button" id="button">Wyślij</button>
            </div>
            <button type="button" id="button">Generuj losową odpowiedź</button>
        </main>
    </div>
 
    <footer class="footer">
        <h5>Chat wykonał: Kacper Bera i Kuba Czaja </h5>
    </footer>
</body>
</html>