body {
    font-family: Garamond, serif;
    margin: 0;
    padding: 0;
}

.baner
{
    background-color: tomato;
    color: white;
    text-align: center;
    width: 80%;
    height: 80px;
}

.side-block
{
    float: right;
    background-color: coral;
    height: 680px;
    width: 20%;
}

.main
{
    width: 80%;
    height: 600px;
}

.footer
{
    background-color: tomato;
    color: white;
    text-align: center;
}
.img
{
    border-radius: 50%;
    padding-left: 10px;
    padding-left: 10px;
}

.chat
{
    border: solid 1px;
    border-color: tomato;
    margin: 15px;
    height: 470px;
}

#wiad
{
    border-radius: 5px;
    width: 90%;
    height: 70px;
    margin: 2%;
    padding: 3px;
}

.jola
{
    background-color: #EEE;
    height: 50px;

}
.krisu
{
    background-color: #ccc;
    text-align: right;
}
#button
{
    background-color: tomato;
    border: solid 1px;
    border-color: darkred;
    padding: 5px;
    font-weight: bold;
}
.pole
{
    width: 500px;
}