<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad2</title>

    <script>
        let liczba1 = parseInt(prompt("Podaj pierwszą liczbe: "));
        let liczba2 = parseInt(prompt("Podaj drugą liczbę:"));
        if(liczba1 % liczba2 === 0){
            alert("Pierwsza liczba jest podzielna przez drugą bez reszty.");
        }
        else{
            alert("Pierwsza liczba nie jest podzielna przez drugą bez reszty");
        }
    </script>

</head>
<body>
    
</body>
</html>