<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad3</title>

    <script>
        let liczba = parseInt(prompt("Podaj liczbę:"));
        if(liczba >= 100 && liczba < 150){
            alert("Liczba mieści się w przedziale <100, 150).");
        }
        else{
            alert("Liczba nie mieści się w przedziale <100, 150).");
        }
    </script>

</head>
<body>
    
</body>
</html>