<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad4</title>

    <script>
        let liczba = parseInt(prompt("Podaj liczbę:"));
        if(liczba < 0){
            alert("Liczba jest mniejsza od zera");
        }
        else if (liczba === 0){
            alert("Liczba jest równa zero.");
        }
        else{
            alert("Liczba jest większa od zera.");
        }
    </script>

</head>
<body>
    
</body>
</html>