<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad5</title>

    <script>
        let wiek = parseInt(prompt("Podaj ile masz lat:"));
        if(wiek < 11) {
            alert("Jesteś dzieckiem.");
        }
        else if(wiek >= 11 && wiek <= 17){
            alert("Jesteś nastolatkiem.");
        }
        else{
            alert("Jesteś dorosły.");
        }
    </script>

</head>
<body>   
</body>
</html>