<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad7</title>

    <script>
        let liczba1 = parseInt(prompt("Podaj pierwszą liczbę:"));
        let liczba2 = parseInt(prompt("Podaj drugą liczbę:"));
        let liczba3 = parseInt(prompt("Podaj trzecią liczbę:"));
        let min=Math.min(liczba1, liczba2, liczba3);
        alert(`Najmniejsza liczba to: ${min} `);
    </script>

</head>
<body>
</body>
</html>